<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dresden Şehri</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="still.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body class="bg">
    <header>
        <div class="container">
                    <div align="center">
                        <br>
                        <img src="Resimler/dresden.png" class="aimg">
            </div>
        </div>
    </header>
    <div class="row">
        <div class="container">
            <nav class=" navbar navbar-expand-lg navbar-light bg-secondary radius">
                <img src="Resimler/Anasayfa/logomanu.png" width="50px" height="75px">
                <a class="navbar-brand" href="index.html">Dresden Şehri</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> 
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="tarhice.html">Tarihçe</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Turizm</a>
                            <div class="dropdown-menu bg-light">
                                <a class="dropdown-item" href="tarihiyer.html">Tarihi yerler</a>
                                <a class="dropdown-item" href="yemekler.html">Yemekler</a>
                                <a class="dropdown-item" href="unlu.html">Ünlüler</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeri.html">Galeri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <br><br>
            <div class="metinler bg-light" style="letter-spacing:2px;">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1><b>Dresden"in Yazar ve Şairleri</b>
                <h1>
                    <div class="col-12  ">
                        <div class="bg-light" style="letter-spacing:2px;">
                            <span id="ingo"><h1><strong>Ingo Schulze</strong></h1></span>
                            <img src="Resimler/Unlu/schulze_ingo_final_body.jpg" class="radius imgboy aimg ">                          
                                <h2><b>Ingo Schulze kimdir?</b></h2>                            
                            <div class="metinler">
                                <p>
                                    Ingo Schulze, Alman yazar ve romancıdır. Dresden şehrinde doğmuş ve büyümüştür.
                                    Schulze, Alman
                                    edebiyatının önemli isimlerinden biridir ve çeşitli roman ve hikaye kitapları
                                    yazmıştır.
                                </p>
                                <p>
                                    Schulze'nin en ünlü romanları arasında "Adam und Evelyn" ve "33 Augenblicke des
                                    Glücks"
                                    sayılabilir. Ayrıca, Schulze, Almanya'nın en önemli yazarlarından biri olarak kabul
                                    edilir ve
                                    çeşitli ödüller almıştır.
                                </p>
                                <p>
                                    Schulze, Dresden şehrinin ünlü yazarlarından biridir ve yöre halkı tarafından
                                    sıklıkla okunur.
                                    Schulze, Alman edebiyatının önemli isimlerinden biridir ve çeşitli roman ve hikaye
                                    kitapları
                                    yazmıştır.
                                </p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1><b>Dresden"in Şarkıcı ve Müzisyenleri </b>
                <h1>
                    <div class="col-12  ">
                        <div class="metinler bg-light" style="letter-spacing:2px;">
                             <span id="Christiane"><h1><strong>Christiane Fürst</strong></h1></span>
                            <img src="Resimler/Unlu/Christiane Fürst.jpg" class="radius imgboy aimg">                          
                                <h2><b>Christiane Fürst kimdir?</b></h2>
                            <div class="metinler">
                                <p>
                                    Christiane Fürst, eski bir Alman şarkıcı ve oyuncudur. Fürst, Dresden şehrinde
                                    doğmuş ve
                                    büyümüştür. Fürst, Almanya'da çok popüler olan bir isimdir ve çeşitli şarkılar yaptı
                                    ve
                                    oyunculuk yaptı.
                                </p>
                                <p>
                                    Fürst, eski bir şarkıcı olmasına rağmen hala Almanya'da önemli bir isimdir ve
                                    çeşitli müzik
                                    programlarında yorumcu olarak görev yapar. Fürst, Dresden şehrinin ünlü
                                    şarkıcılarından biridir
                                    ve yöre halkı tarafından sıklıkla anılır.
                                </p>
                                <p>
                                    Fürst, Almanya'da çok popüler olan bir isimdir ve şarkıları ve oyunculuğu ile
                                    ünlüdür. Fürst,
                                    eski bir şarkıcı olmasına rağmen hala Almanya'da önemli bir isimdir ve çeşitli müzik
                                    programlarında yorumcu olarak görev yapar.
                                </p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                    <span id="Robert"><h1><strong>Robert Siodmak</strong></h1><img src="Resimler/Unlu/siodmak.jpg" class="radius imgboy aimg  "></span>                
                        <h2><b>Robert Siodmak kimdir?</b></h2>
                    <div class="metinler">
                        <p>
                            Robert Siodmak, eski bir Alman yönetmen ve senaristtir. Siodmak, Dresden şehrinde doğmuş ve
                            büyümüştür. Siodmak, Almanya'da çok popüler olan bir isimdir ve çeşitli filmler yönetmiş ve
                            senaryo yazmıştır.
                        </p>
                        <p>
                            Siodmak, Dresden şehrinin ünlü yönetmenlerinden biridir ve yöre halkı tarafından sıklıkla
                            anılır. Siodmak, Almanya'da çok popüler olan bir isimdir ve filmleri ile ünlüdür.
                        </p>
                        <p>
                            Siodmak, çeşitli ödüller almış ve yönetmenlik ve senaryo yazarlığı kariyeri sırasında önemli
                            bir
                            yere sahiptir. Siodmak, Almanya'da çok popüler olan bir isimdir ve filmleri ile ünlüdür.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                    <h1><strong>Theo Adam</strong></h1>
                    <span id="Theo"><img src="Resimler/Unlu/Theo Adam.jpg" class="radius imgboy aimg"></span>           
                        <h2><b>Theo Adam kimdir?</b></h2> 
                    <div class="metinler">
                        <p>
                            Theo Adam, eski bir Alman oper sanatçısıdır. Adam, Dresden şehrinde doğmuş ve büyümüştür.
                            Adam,
                            Almanya'da çok popüler olan bir isimdir ve çeşitli operalarda rol almıştır.
                        </p>
                        <p>
                            Adam, Dresden şehrinin ünlü oper sanatçılarından biridir ve yöre halkı tarafından sıklıkla
                            anılır. Adam, Almanya'da çok popüler olan bir isimdir ve operaları ile ünlüdür.

                        </p>
                        <p>
                            Adam, çeşitli ödüller almış ve oper sanatçılığı kariyeri sırasında önemli bir yere sahiptir.
                            Adam, Almanya'da çok popüler olan bir isimdir ve operaları ile ünlüdür. Adam, Almanya'da çok
                            popüler olan bir isimdir ve operaları ile ünlüdür.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                      <span id="Michael"><h1><strong>Michael Gielen</strong></h1></span>
                    <img src="Resimler/Unlu/opera.jpg" class="radius imgboy aimg  ">                
                        <h2><b>Michael Gielen kimdir?</b></h2>
                    <div class="metinler">
                        <p>
                            Michael Gielen, eski bir Alman dirigent ve bestecidir. Gielen, Dresden şehrinde doğmuş ve
                            büyümüştür. Gielen, Almanya'da çok popüler olan bir isimdir ve çeşitli dirigentleme ve
                            bestecilik görevlerinde bulunmuştur.

                        </p>
                        <p>
                            Gielen, Dresden şehrinin ünlü dirigentlerinden ve bestecilerinden biridir ve yöre halkı
                            tarafından sıklıkla anılır. Gielen, Almanya'da çok popüler olan bir isimdir ve dirigentleme
                            ve
                            bestecilik görevleri ile ünlüdür.

                        </p>
                        <p>
                            Gielen, çeşitli ödüller almış ve dirigentleme ve bestecilik kariyeri sırasında önemli bir
                            yere
                            sahiptir. Gielen, Almanya'da çok popüler olan bir isimdir ve dirigentleme ve bestecilik
                            görevleri ile ünlüdür.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1><b>Dresden"in Sporcuları</b></h1>
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                     <span id="Matthias"><h1><strong>Matthias Sammer</strong></h1></span>
                    <img src="Resimler/Unlu/bvm.jpg" class="radius imgboy aimg  ">          
                        <h2><b>Matthias Sammer kimdir?</b></h2>     
                    <div class="metinler">
                        <p>
                            Matthias Sammer, eski bir Alman futbolcu ve teknik direktördür. Sammer, Dresden
                            şehrinde doğmuş
                            ve büyümüştür. Sammer, Borussia Dortmund, VfB Stuttgart ve Bayern Münih gibi
                            takımlarda oynadı
                            ve Alman Millî Futbol Takımı'nda da forma giydi.
                        </p>
                        <p>
                            Sammer, futbol kariyeri sırasında birçok ödül kazandı ve Almanya'da önemli bir yere
                            sahiptir.
                            Sammer, eski bir futbolcu olmasına rağmen hala futbol dünyasında önemli bir isimdir
                            ve çeşitli
                            futbol programlarında yorumcu olarak görev yapar.
                        </p>
                        <p>
                            Sammer, Dresden şehrinin ünlü futbolcularından biridir ve yöre halkı tarafından
                            sıklıkla anılır.
                            Sammer, eski bir futbolcu olmasına rağmen hala futbol dünyasında önemli bir isimdir
                            ve çeşitli
                            futbol programlarında yorumcu olarak görev yapar.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1><b>Dresden"in Ressamları ve Heykeltraşları</b></h1>
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                   <span id="Gerhard"><h1><strong>Gerhard Richter</strong></h1></span> 
                    <img src="Resimler/Unlu/ressam.jpg" class="radius imgboy aimg  ">                  
                        <h2><b>Gerhard Richter kimdir?</b></h2>
                    <div class="metinler">
                        <p>
                            Gerhard Richter, Alman ressam ve çağdaş sanatçıdır. Richter, Dresden şehrinde doğmuş
                            ve
                            büyümüştür. Richter, Almanya'da çok popüler olan bir isimdir ve çeşitli resimler
                            yaptı. Richter,
                            özellikle abstrakt resimlerle tanınmıştır ve çağdaş sanat dünyasında önemli bir yere
                            sahiptir.
                        </p>
                        <p>
                            Richter, Dresden şehrinin ünlü ressamlarından biridir ve yöre halkı tarafından
                            sıklıkla anılır.
                            Richter, Almanya'da çok popüler olan bir isimdir ve resimleri ile ünlüdür. Richter,
                            özellikle
                            abstrakt resimlerle tanınmıştır ve çağdaş sanat dünyasında önemli bir yere sahiptir.
                        </p>
                        <p>
                            Richter, çeşitli ödüller almış ve sanat dünyasında önemli bir isimdir. Richter'in
                            resimleri,
                            dünyanın çeşitli galerilerinde sergilenmiş ve sanatseverler tarafından sıklıkla
                            ziyaret
                            edilmiştir.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1><b>Dresden"in Aktrisleri ve Aktorleri </b>
                <h1>
                    <div class="col-12  ">
                        <div class="metinler bg-light" style="letter-spacing:2px;">
                            <span id="Stephanie"><h1><strong>Stephanie Stumph</strong></h1></span>
                            <img src="Resimler/Unlu/oyuncu1.jpg" class="radius imgboy aimg  ">                       
                                <h2><b>Stephanie Stumph kimdir?</b></h2>
                            <div class="metinler">
                                <p>
                                    Stephanie Stumph, Alman oyuncu ve sunucudur. Stumph, Dresden şehrinde doğmuş ve
                                    büyümüştür.
                                    Stumph, Almanya'da çok popüler olan bir isimdir ve çeşitli filmlerde, dizilerde ve
                                    tiyatro
                                    oyunlarında rol almıştır.
                                </p>
                                <p>
                                    Stumph, Dresden şehrinin ünlü oyuncularından biridir ve yöre halkı tarafından
                                    sıklıkla anılır.
                                    Stumph, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro
                                    oyunları ile
                                    ünlüdür.
                                </p>
                                <p>
                                    Stumph, çeşitli ödüller almış ve oyunculuk kariyeri sırasında önemli bir yere
                                    sahiptir. Stumph,
                                    Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro oyunları
                                    ile ünlüdür.
                                </p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                    <span id="Tom"><h1><strong>Tom Wlaschiha</strong></h1></span>
                    <img src="Resimler/Unlu/GoT.webp" class="radius imgboy aimg  ">
                    
                        <h2><b>Tom Wlaschiha kimdir?</b></h2>
                     
                    <div class="metinler">
                        <p>
                            Tom Wlaschiha, Alman oyuncudur. Wlaschiha, Dresden şehrinde doğmuş ve büyümüştür. Wlaschiha,
                            Almanya'da çok popüler olan bir isimdir ve çeşitli filmlerde, dizilerde ve tiyatro
                            oyunlarında
                            rol almıştır.
                        </p>
                        <p>
                            Wlaschiha, Dresden şehrinin ünlü oyuncularından biridir ve yöre halkı tarafından sıklıkla
                            anılır. Wlaschiha, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro
                            oyunları ile ünlüdür.
                        </p>
                        <p>
                            Wlaschiha, çeşitli ödüller almış ve oyunculuk kariyeri sırasında önemli bir yere sahiptir.
                            Wlaschiha, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro oyunları
                            ile
                            ünlüdür.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                    <span id="Thomas"><h1><strong>Thomas Fritsch</strong></h1></span>
                    <img src="Resimler/Unlu/haluk.jfif" class="radius imgboy aimg">                 
                        <h2><b>Thomas Fritsch kimdir?</b></h2>              
                    <div class="metinler">
                        <p>
                            Thomas Fritsch, eski bir Alman oyuncu ve seslendirme sanatçısıdır. Fritsch, Dresden
                            şehrinde
                            doğmuş ve büyümüştür. Fritsch, Almanya'da çok popüler olan bir isimdir ve çeşitli
                            filmlerde,
                            dizilerde ve tiyatro oyunlarında rol almıştır.
                        </p>
                        <p>
                            Fritsch, Dresden şehrinin ünlü oyuncularından biridir ve yöre halkı tarafından
                            sıklıkla
                            anılır.
                            Fritsch, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro
                            oyunları
                            ile
                            ünlüdür.
                        </p>
                        <p>
                            Fritsch, çeşitli ödüller almış ve oyunculuk kariyeri sırasında önemli bir yere
                            sahiptir.
                            Fritsch, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro
                            oyunları
                            ile
                            ünlüdür. Ayrıca, Fritsch, çeşitli seslendirme çalışmaları yapmış ve çeşitli
                            animasyon
                            filmlerinde seslendirme yapmıştır.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                    <span id="Claudia"<h1><strong>Claudia Michelsen</strong></h1>></span>
                    <img src="Resimler/Unlu/oyuncu2.jpg" class="radius imgboy aimg  ">                
                        <h2><b>Claudia Michelsen kimdir?</b>
                            <h2>               
                    <div class="metinler">
                        <p>
                            Claudia Michelsen, Alman oyuncudur. Michelsen, Dresden şehrinde doğmuş ve büyümüştür.
                            Michelsen,
                            Almanya'da çok popüler olan bir isimdir ve çeşitli filmlerde, dizilerde ve tiyatro
                            oyunlarında
                            rol almıştır.

                        </p>
                        <p>
                            Michelsen, Dresden şehrinin ünlü oyuncularından biridir ve yöre halkı tarafından sıklıkla
                            anılır. Michelsen, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro
                            oyunları ile ünlüdür.

                        </p>
                        <p>
                            Michelsen, çeşitli ödüller almış ve oyunculuk kariyeri sırasında önemli bir yere sahiptir.
                            Michelsen, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro oyunları
                            ile
                            ünlüdür.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">,
                    <span id="Carina"><h1><strong>Carina Wiese</strong></h1></span>
                    <img src="Resimler/Unlu/oyuncu3.jpg" class="radius imgboy aimg  ">                 
                        <h2><b>Carina Wiese kimdir?</b></h2>           
                    <div class="metinler">
                        <p>
                            Carina Wiese, Alman oyuncudur. Wiese, Dresden şehrinde doğmuş ve büyümüştür. Wiese,
                            Almanya'da
                            çok popüler olan bir isimdir ve çeşitli filmlerde, dizilerde ve tiyatro oyunlarında rol
                            almıştır.

                        </p>
                        <p>Wiese, Dresden şehrinin ünlü oyuncularından biridir ve yöre halkı tarafından sıklıkla anılır.
                            Wiese, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro oyunları ile
                            ünlüdür.
                        </p>
                        <p>
                            Wiese, çeşitli ödüller almış ve oyunculuk kariyeri sırasında önemli bir yere sahiptir.
                            Wiese,
                            Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro oyunları ile
                            ünlüdür.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                    <span id="Martin"><h1><strong>Martin Brambach</strong></h1></span>
                    <img src="Resimler/Unlu/martin-brambach-der-bekannteste-unbekannte-star.jpg" class="radius imgboy aimg ">                   
                        <h2><b>Martin Brambach kimdir?</b></h2>                  
                    <div class="metinler">
                        <p>
                            Martin Brambach, Alman oyuncudur. Brambach, Dresden şehrinde doğmuş ve büyümüştür.
                            Brambach,
                            Almanya'da çok popüler olan bir isimdir ve çeşitli filmlerde, dizilerde ve tiyatro
                            oyunlarında
                            rol almıştır.
                        </p>
                        <p>
                            Brambach, Dresden şehrinin ünlü oyuncularından biridir ve yöre halkı tarafından
                            sıklıkla
                            anılır.
                            Brambach, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro
                            oyunları
                            ile
                            ünlüdür.
                        </p>
                        <p>
                            Brambach, çeşitli ödüller almış ve oyunculuk kariyeri sırasında önemli bir yere
                            sahiptir.
                            Brambach, Almanya'da çok popüler olan bir isimdir ve filmleri, dizileri ve tiyatro
                            oyunları
                            ile
                            ünlüdür.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1><b>Dresden"in Politikacı ve Siyasetcileri </b>
                <h1>
                    <div class="col-12  ">
                        <div class="metinler bg-light" style="letter-spacing:2px;">
                             <span id="August"><h1><strong>III. August</strong></h1></span>
                            <img src="Resimler/Unlu/Louis_de_Silvestre_-_Portrait_of_Augustus_III_of_Poland_(after_1733)_-_Google_Art_Project.jpg"class="radius imgboy aimg ">                      
                                <h2><b>III. August kimdir?</b></h2> 
                            <div class="metinler">
                                <p>
                                    III. August, eski bir Alman prensidir. III. August, Dresden şehrinde doğmuş
                                    ve
                                    büyümüştür. III.
                                    August, Almanya'da çok popüler olan bir isimdir ve çeşitli resmi görevlerde
                                    bulunmuştur.
                                </p>
                                <p>
                                    III. August, Dresden şehrinin ünlü prenslerinden biridir ve yöre halkı
                                    tarafından
                                    sıklıkla
                                    anılır. III. August, Almanya'da çok popüler olan bir isimdir ve resmi
                                    görevleri ile
                                    ünlüdür.
                                </p>
                                <p>
                                    III. August, çeşitli ödüller almış ve prenslik kariyeri sırasında önemli bir
                                    yere
                                    sahiptir. III.
                                    August, Almanya'da çok popüler olan bir isimdir ve resmi görevleri ile
                                    ünlüdür.
                                </p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                    <span id="von"><h1><strong>Heinrich von Bellegarde</strong></h1></span>
                    <img src="Resimler/Unlu/Heinrich_von_Bellegarde.jpg" class="radius imgboy aimg  ">             
                        <h2><b>Heinrich von Bellegarde kimdir?</b></h2>  
                    <div class="metinler">
                        <p>
                            Heinrich von Bellegarde, eski bir Avusturyalı asker ve politikacıdır. Bellegarde, Dresden
                            şehrinde doğmuş ve büyümüştür. Bellegarde, Avusturya'da çok popüler olan bir isimdir ve
                            çeşitli
                            askeri ve politik görevlerde bulunmuştur.
                        </p>
                        <p>
                            Bellegarde, Dresden şehrinin ünlü askerlerinden ve politikacılarından biridir ve yöre halkı
                            tarafından sıklıkla anılır. Bellegarde, Avusturya'da çok popüler olan bir isimdir ve askeri
                            ve
                            politik görevleri ile ünlüdür.
                        </p>
                        <p>
                            Bellegarde, çeşitli ödüller almış ve askeri ve politik kariyeri sırasında önemli bir yere
                            sahiptir. Bellegarde, Avusturya'da çok popüler olan bir isimdir ve askeri ve politik
                            görevleri
                            ile ünlüdür.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  ">
                <div class="metinler bg-light" style="letter-spacing:2px;">
                    <span id="Frederick"><h1><strong>Frederick Christian</strong></h1></span>
                    <img src="Resimler/Unlu/Herug_Frederik_Christian_II.jpg" class="radius imgboy aimg  ">            
                        <h2><b>Frederick Christian kimdir?</b></h2>
                    <div class="metinler">
                        <p>
                            Frederick Christian, eski bir Alman prensidir. Frederick Christian, Dresden şehrinde doğmuş
                            ve
                            büyümüştür. Frederick Christian, Almanya'da çok popüler olan bir isimdir ve çeşitli resmi
                            görevlerde bulunmuştur.
                        </p>
                        <p>Frederick Christian, Dresden şehrinin ünlü prenslerinden biridir ve yöre halkı tarafından
                            sıklıkla anılır. Frederick Christian, Almanya'da çok popüler olan bir isimdir ve resmi
                            görevleri
                            ile ünlüdür.
                        </p>
                        <p>
                            Frederick Christian, çeşitli ödüller almış ve prenslik kariyeri sırasında önemli bir yere
                            sahiptir. Frederick Christian, Almanya'da çok popüler olan bir isimdir ve resmi görevleri
                            ile
                            ünlüdür.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <footer class="radius">
            İsmail Samil Kocakavuk | Tüm Hakları Saklıdır
            <ul>
                <li><a href="#ingo">Ingo Schulze kimdir? </a></li>
                <li><a href="#Christiane">Christiane Fürst kimdir? </a></li>
                <li><a href="#Robert">Robert Siodmak kimdir? </a></li>
                <li><a href="#Theo">Theo Adam kimdir? </a></li>
                <li><a href="#Michael">Michael Gielen kimdir? </a></li>
                <li><a href="#Matthias">Matthias Sammer kimdir? </a></li>
                <li><a href="#Gerhard">Gerhard Richter kimdir? </a></li>
                <li><a href="#Stephanie">Stephanie Stumph kimdir? </a></li>
                <li><a href="#Tom">Tom Wlaschiha kimdir? </a></li>
                <li><a href="#Thomas">Thomas Fritsch kimdir? </a></li>
                <li><a href="#Claudia">Claudia Michelsen kimdir? </a></li>
                <li><a href="#Carina">Carina Wiese kimdir? </a></li>
                <li><a href="#Martin">Martin Brambach kimdir? </a></li>
                <li><a href="#August">III. August kimdir? </a></li>
                <li><a href="#von">Heinrich von Bellegarde kimdir? </a></li>
                <li><a href="#Frederick">Frederick Christian kimdir? </a></li>
            </ul>
        </footer>
    </div>
</body>

</html>